[Desktop Entry]
Charset=
Hidden=false
Keys=doi
Name=Digital Object Identifier
Name[af]=Digital Object Identifier
Name[ar]=معرّف الكائن الرقمي
Name[as]=Digital Object Identifier
Name[az]=Rəqəmsal Obyekt İdentifikatoru
Name[be]=Digital Object Identifier
Name[be@latin]=Digital Object Identifier
Name[bg]=Digital Object Identifier
Name[bn]=ডিজিটাল অবজেক্ট আইডেন্টিফায়ার
Name[bn_IN]=ডিজিট্যাল অবজেক্ট সনাক্তকারী
Name[bs]=Digitalni identifikator objekata
Name[ca]=Identificador d'objecte digital
Name[ca@valencia]=Identificador d'objecte digital
Name[cs]=Digitální identifikátor objektu
Name[csb]=Cëfrowi identifikator òbiektu (DOI)
Name[cy]=Dynodydd Gwrthrych Digidol
Name[da]=Digital objekt-identifikator
Name[de]=Identifizierung digitaler Objekte
Name[el]=Αναγνώριση ψηφιακών αντικειμένων
Name[en_GB]=Digital Object Identifier
Name[eo]=Cifereca objekta identigilo
Name[es]=Identificador de objeto digital
Name[et]=Digital Object Identifier
Name[eu]=Digital Object Identifier
Name[fa]=شناسه شیء دیجیتال
Name[fi]=Digital Object Identifier
Name[fr]=Digital Object Identifier
Name[fy]=Digital Object Identifier
Name[ga]=Aitheantóir Oibiachta Digití
Name[gd]=Digital Object Identifier
Name[gl]=Digital Object Identifier
Name[gu]=ડિજીટલ ઓબ્જેક્ટ આઇડેન્ટીફાયર
Name[he]=מזהה האובייקטים הדיגיטלי
Name[hi]=डिजिटल ऑब्जेक्ट पहचानकर्ता
Name[hne]=डिजिटल आब्जेक्ट चिनहइया
Name[hr]=Prepoznavanje digitalnog objekta
Name[hsb]=Digital Object Identifier
Name[hu]=Digitális objektumazonosító (DOI)
Name[ia]=Identificator de Objecto Digital (DOI)
Name[id]=Pengidentifikasi Objek Digital
Name[is]=Stafrænn hlutaauðkennir
Name[it]=Identificativo di oggetti digitali
Name[kk]=Цифрлық нысандарды танушы
Name[km]=ឧបករណ៍​សម្គាល់​វត្ថុ​ឌីជីថល​
Name[kn]=ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ವಸ್ತು ಪ್ರತಿಪಾದಕ (ಐಡೆಂಟಿಫಯರ್)
Name[ko]=Digital Object Identifier
Name[ku]=Nasînerê Hêmanê Dîjîtal
Name[lt]=Skaitmeninių objektų identifikatorius
Name[lv]=Digitālo objektu identificētājs
Name[mai]=डिजिटल आब्जेक्ट पहचानकर्ता
Name[mk]=Идентификатор на дигитален објект
Name[ml]=ഡിജിറ്റല്‍ ഒബ്ജക്ട് ഐഡന്റിഫയര്‍
Name[mr]=डिजिटल ऑब्जेक्ट ओळखकर्ता
Name[ms]=Pengenal Pasti Objek Digital
Name[nb]=Digital Object Identifier
Name[nds]=DOI - Digitaal Objektkennen
Name[ne]=डिजिटल वस्तु पहिचायक
Name[nl]=Digital Object Identifier
Name[nn]=Digitalt objektnamn
Name[or]=ସାଂଖିକ ବସ୍ତୁ ପରିଚାୟକ
Name[pa]=ਡਿਜਿਟਲ ਆਬਜੈਕਟ ਅਡੈਟੀਫਾਇਰ
Name[pl]=Cyfrowy identyfikator obiektu (DOI)
Name[pt]=Digital Object Identifier
Name[pt_BR]=Identificador digital de objetos
Name[ro]=Identificator obiect digital
Name[ru]=Идентификатор цифровых объектов
Name[se]=Digitálalaš objeaktanamma
Name[si]=අංකිත වස්තු හඳුනාගැනීම
Name[sk]=Digital Object Identifier
Name[sl]=Določilnik digitalnega predmeta
Name[sr]=Дигитални идентификатор објеката
Name[sr@ijekavian]=Дигитални идентификатор објеката
Name[sr@ijekavianlatin]=Digitalni identifikator objekata
Name[sr@latin]=Digitalni identifikator objekata
Name[sv]=Digital Object Identifier
Name[ta]=எண்ணிய பொருள் அடையாளங்காட்டி
Name[te]=డిజిటల్ ఆబ్జక్‍ట్ గుర్తింపుకారి
Name[tg]=Муайянкунандаи маводҳои рақамӣ
Name[th]=ตัวระบุวัตถุดิจิทัล
Name[tr]=Sayısal Nesne Kimlikleyici
Name[ug]=رەقەملىك نەڭ كىملىكى
Name[uk]=Цифровий ідентифікатор об'єкта
Name[vi]=Bộ chứng minh đối tượng số
Name[wa]=Idintifieu d' objets limerikes
Name[x-test]=xxDigital Object Identifierxx
Name[zh_CN]=Digital Object Identifier
Name[zh_TW]=數位物件識別
Query=https://dx.doi.org/\\{@}
Query[ast]=https://dx.doi.org/\\{@}
Query[az]=https://dx.doi.org/\\{@}
Query[ca]=https://dx.doi.org/\\{@}
Query[ca@valencia]=https://dx.doi.org/\\{@}
Query[cs]=https://dx.doi.org/\\{@}
Query[da]=https://dx.doi.org/\\{@}
Query[de]=https://dx.doi.org/\\{@}
Query[el]=https://dx.doi.org/\\{@}
Query[en_GB]=https://dx.doi.org/\\{@}
Query[es]=https://dx.doi.org/\\{@}
Query[et]=https://dx.doi.org/\\{@}
Query[eu]=https://dx.doi.org/\\{@}
Query[fi]=https://dx.doi.org/\\{@}
Query[fr]=https://dx.doi.org/\\{@}
Query[gl]=https://dx.doi.org/\\{@}
Query[ia]=https://dx.doi.org/\\{@}
Query[id]=https://dx.doi.org/\\{@}
Query[it]=https://dx.doi.org/\\{@}
Query[ko]=https://dx.doi.org/\\{@}
Query[lt]=https://dx.doi.org/\\{@}
Query[nl]=https://dx.doi.org/\\{@}
Query[nn]=https://dx.doi.org/\\{@}
Query[pl]=https://dx.doi.org/\\{@}
Query[pt]=https://dx.doi.org/\\{@}
Query[pt_BR]=https://dx.doi.org/\\{@}
Query[ro]=https://dx.doi.org/\\{@}
Query[ru]=https://dx.doi.org/\\{@}
Query[sk]=https://dx.doi.org/\\{@}
Query[sl]=https://dx.doi.org/\\{@}
Query[sv]=https://dx.doi.org/\\{@}
Query[tg]=https://dx.doi.org/\\{@}
Query[uk]=https://dx.doi.org/\\{@}
Query[x-test]=xxhttps://dx.doi.org/\\{@}xx
Query[zh_CN]=https://dx.doi.org/\\{@}
Query[zh_TW]=https://dx.doi.org/\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
