[Desktop Entry]
Charset=
Hidden=false
Keys=en2de
Name=dict.cc Translation: English to German
Name[af]=dict.cc Vertaling: Engels na Duits
Name[ar]=ترجمة dict.cc: من الانجليزية إلى الألمانية
Name[as]=dict.cc Translation: English to German
Name[az]=dict.cc  tərcümə: İngiliscədən Almancaya
Name[be]=dict.cc Пераклад: з англійскай на нямецкую
Name[be@latin]=Pierakład „dict.cc”: anhielskaja ➙ niamieckaja
Name[bg]=Превод с dict.cc — от английски към немски
Name[bn]=dict.cc অনুবাদ: ইংরাজি থেকে জার্মান
Name[bn_IN]=dict.cc অনুবাদ: ইংরাজি থেকে জার্মান
Name[bs]=English to German: dikt.cc: sa engleskog na njemački
Name[ca]=Traducció dict.cc: Anglès - Alemany
Name[ca@valencia]=Traducció dict.cc: Anglés - Alemany
Name[cs]=Překlad dict.cc: z angličtiny do němčiny
Name[csb]=dict.cc: anielsczi -> miemiecczi
Name[da]=dict.cc oversættelse: Engelsk til tysk
Name[de]=dict.cc – Übersetzung: Englisch/Deutsch
Name[el]=dict.cc Μετάφραση: Αγγλικά σε Γερμανικά
Name[en_GB]=dict.cc Translation: English to German
Name[eo]=Tradukado dict.cc: angle germanen
Name[es]=dict.cc Traducción: inglés a alemán
Name[et]=dict.cc tõlkimine: inglise->saksa
Name[eu]=dict.cc ingelesetik alemanerako itzulpenak
Name[fa]=ترجمه dict.cc: انگلیسی به آلمانی
Name[fi]=dict.cc-käännös englannista saksaksi
Name[fr]=Traduction dict.cc : anglais vers allemand
Name[fy]=dict.cc-oersetting: Ingelsk nei Dûtsk
Name[ga]=dict.cc Aistriúchán: Béarla go Gearmáinis
Name[gd]=dict.cc Eadar-theangachadh: On Bheurla dhan Ghearmailtis
Name[gl]=Tradución dict.cc: inglés a alemán
Name[gu]=dict.cc ભાષાંતર: અંગ્રેજી થી જર્મન
Name[he]=תרגום dict.cc: אנגלית לגרמנית
Name[hi]=dict.cc अनुवादः अंग्रेजी से जर्मन
Name[hne]=dict.cc अनुवादः अंगरेजी से जर्मन
Name[hr]=dict.cc Prijevod: engleski na njemački
Name[hsb]=dict.cc přełožowanje: jendźelsce -> němsce
Name[hu]=Dict.cc - Fordítás angolról németre
Name[ia]=dict.cc Traduction: Anglese a Germano
Name[id]=Terjemahan dict.cc: Bahasa Inggris ke Jerman
Name[is]=dict.cc Þýðing: Enska í þýsku
Name[it]=Traduzione dict.cc: dall'inglese al tedesco
Name[kk]=dict.cc аудармашы: ағылшын тілінен немісшеге
Name[km]=ការ​បកប្រែ dict.cc ៖ ភាសា​អង់គ្លេស​ទៅជា​​​អាល្លឺម៉ង់
Name[kn]=dict.cc ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಜರ್ಮನ್ ಗೆ
Name[ko]=dict.cc 번역: 영어 - 독일어
Name[ku]=dict.cc Wergerandin: Îngilîzî ji Almanî re 
Name[lt]=dict.cc vertimas: iš anglų į vokiečių
Name[lv]=dict.cc tulkošana: no Angļu uz Vācu
Name[mai]=dict.cc अनुवादः अंग्रेजी सँ जर्मन
Name[mk]=dict.cc превод: од англиски на германски
Name[ml]=dict.cc പരിഭാഷ: ഇംഗ്ലീഷില്‍ നിന്നും ജര്‍മനിലേയ്ക്കു്
Name[mr]=dict.cc अनुवादः अंग्रेजी ते जर्मन
Name[nb]=dict.cc Oversettelse fra engelsk til tysk
Name[nds]=dict.cc Översetten: Engelsch na Hoochdüütsch
Name[ne]=dict.cc अनुवाद: अङ्ग्रेजीलाई जर्मनीमा
Name[nl]=dict.cc-vertaling: Engels naar Duits
Name[nn]=dict.cc Omsetjing: Engelsk til tysk
Name[or]=dict.cc ଅନୁବାଦ: ଇଂରାଜୀରୁ ଜର୍ମାନ
Name[pa]=dict.cc ਟਰਾਂਸਲੇਸ਼ਨ: ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਜਰਮਨ
Name[pl]=dict.cc: angielski -> niemiecki
Name[pt]=Tradução do dict.cc: Inglês para Alemão
Name[pt_BR]=dict.cc - Tradução: inglês para alemão
Name[ro]=Traducere dict.cc: engleză la germană
Name[ru]=Переводчик dict.cc: англо-немецкий
Name[se]=dict.cc Jorgaleapmi: Eŋgelasgielas duiskkagillii
Name[si]=dict.cc පරිවර්ථනය: ඉංග්‍රීසි සිට ජර්මන් භාශාවට
Name[sk]=dict.cc Preklad z angličtiny do nemčiny
Name[sl]=prevod dict.cc: angleščina v nemščino
Name[sr]=English to German: дикт.цц: са енглеског на немачки
Name[sr@ijekavian]=English to German: дикт.цц: са енглеског на њемачки
Name[sr@ijekavianlatin]=dict.cc: sa engleskog na nemački
Name[sr@latin]=dict.cc: sa engleskog na nemački
Name[sv]=dict.cc översättning: engelska till tyska
Name[ta]=dict.cc Translation  மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஜெர்மன் மொழிக்கு
Name[te]=dict.cc అనువాదము: ఇంగ్లీష్ నుండి జెర్మన్
Name[tg]=Тарҷумаҳои dict.cc: Англисӣ ба немисӣ
Name[th]=การแปล dict.cc: ภาษาอังกฤษเป็นเยอรมัน
Name[tr]=dict.cc Çevirisi: İngilizceden Almancaya
Name[ug]=dict.cc تەرجىمە: ئىنگلىزچىدىن گېرمانچىغا
Name[uk]=dict.cc — переклад з англійської німецькою
Name[uz]=dict.cc tarjima: Inglizchadan Olmonchaga
Name[uz@cyrillic]=dict.cc таржима: Инглизчадан Олмончага
Name[vi]=dict.cc Dịch: Tiếng Anh sang tiếng Đức
Name[wa]=Ratournaedje dict.cc: di l' inglès viè l' almand
Name[x-test]=xxdict.cc Translation: English to Germanxx
Name[zh_CN]=dict.cc 翻译：英语译德语
Name[zh_TW]=dict.cc 翻譯: 英文至德文
Query=https://www.dict.cc/?s=\\{@}
Query[ast]=https://www.dict.cc/?s=\\{@}
Query[az]=https://www.dict.cc/?s=\\{@}
Query[ca]=https://www.dict.cc/?s=\\{@}
Query[ca@valencia]=https://www.dict.cc/?s=\\{@}
Query[cs]=https://www.dict.cc/?s=\\{@}
Query[da]=https://www.dict.cc/?s=\\{@}
Query[de]=https://www.dict.cc/?s=\\{@}
Query[el]=https://www.dict.cc/?s=\\{@}
Query[en_GB]=https://www.dict.cc/?s=\\{@}
Query[es]=https://www.dict.cc/?s=\\{@}
Query[et]=https://www.dict.cc/?s=\\{@}
Query[eu]=https://www.dict.cc/?s=\\{@}
Query[fi]=https://www.dict.cc/?s=\\{@}
Query[fr]=https://www.dict.cc/?s=\\{@}
Query[gl]=https://www.dict.cc/?s=\\{@}
Query[ia]=https://www.dict.cc/?s=\\{@}
Query[id]=https://www.dict.cc/?s=\\{@}
Query[it]=https://www.dict.cc/?s=\\{@}
Query[ko]=https://www.dict.cc/?s=\\{@}
Query[lt]=https://www.dict.cc/?s=\\{@}
Query[nl]=https://www.dict.cc/?s=\\{@}
Query[nn]=https://www.dict.cc/?s=\\{@}
Query[pl]=https://www.dict.cc/?s=\\{@}
Query[pt]=https://www.dict.cc/?s=\\{@}
Query[pt_BR]=https://www.dict.cc/?s=\\{@}
Query[ro]=https://www.dict.cc/?s=\\{@}
Query[ru]=https://www.dict.cc/?s=\\{@}
Query[sk]=https://www.dict.cc/?s=\\{@}
Query[sl]=https://www.dict.cc/?s=\\{@}
Query[sv]=https://www.dict.cc/?s=\\{@}
Query[tg]=https://www.dict.cc/?s=\\{@}
Query[uk]=https://www.dict.cc/?s=\\{@}
Query[x-test]=xxhttps://www.dict.cc/?s=\\{@}xx
Query[zh_CN]=https://www.dict.cc/?s=\\{@}
Query[zh_TW]=https://www.dict.cc/?s=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
