[Desktop Entry]
Type=Service
Name=FSF/UNESCO Free Software Directory
Name[af]=FSF/UNESCO Gratis Sagteware Gids
Name[ar]=دليل FSF/UNESCO للبرمجيات الحرّة
Name[as]=FSF/UNESCO Free Software Directory
Name[az]=FSF/UNESCO üzrə Azad Proqram Təminatı
Name[be]=Каталог свабоднага праграмнага забеспячэння FSF/UNESCO
Name[be@latin]=Kataloh svabodnych prahramaŭ „FSF/UNESCO”
Name[bg]=Директория със свободен софтуер на FSF/UNESCO
Name[bn]=FSF/UNESCO ফ্রী সফ্‌টওয়্যার ডিরেক্টরি
Name[bn_IN]=FSF/UNESCO মুক্ত সফ্টওয়্যার অভিধান
Name[br]=Renkell meziantoù frank FSF/UNESCO
Name[bs]=Imenik slobodnog softvera ZSS/Unesko
Name[ca]=Directori de programari lliure FSF/UNESCO
Name[ca@valencia]=Directori de programari lliure FSF/UNESCO
Name[cs]=Adresář svobodného softwaru FSF/UNESCO
Name[csb]=Wòlnoprzëstãpny katalog programów FSF/UNESCO
Name[da]=FSF/UNESCO Free Software katalog
Name[de]=FSF/UNESCO Free Software Directory
Name[el]=FSF/UNESCO Free Software Directory
Name[en_GB]=FSF/UNESCO Free Software Directory
Name[eo]=Dosierujoj de liberaj programaroj de FSF/UNESCO
Name[es]=Directorio de software libre de FSF/UNESCO
Name[et]=FSF/UNESCO Free Software Directory
Name[eu]=FSF/UNESCO software-direktorio askea
Name[fa]=واژه‌نامه نرم‌افزار آزاد FSF/UNESCO
Name[fi]=FSF/UNESCO:n vapaiden ohjelmien hakemisto
Name[fr]=Catalogue de logiciels libres FSF / UNESCO
Name[fy]=FSF/UNESCO Free Software Directory
Name[ga]=Eolaire Saorbhogearraí FSF/UNESCO
Name[gd]=FSF/UNESCO Free Software Directory
Name[gl]=Directorio de software libre da FSF/UNESCO
Name[gu]=FSF/UNESCO ફ્રી સોફ્ટવેર ડિરેક્ટરી
Name[he]=מדריך התוכנה החופשית של FSF/UNESCO
Name[hi]=एफएसएफ/यूनेस्को फ्री सॉफ़्टवेयर डिरेक्ट्री
Name[hne]=एफएसएफ/यूनेस्को फ्री साफ्टवेयर डिरेक्टरी
Name[hr]=FSF/UNESCO mapa slobodnog softvera
Name[hsb]=FSF/UNESCO Free Software Directory
Name[hu]=FSF/UNESCO szabadszoftver-gyűjtemény
Name[ia]=FSF/UNESCO Free Software Directory (Directorio de software libere)
Name[id]=Direktori Perangkat Lunak Gratis FSF/UNESCO
Name[is]=FSF/UNESCO Free Software Directory
Name[it]=Elenco di software libero di FSF e UNESCO
Name[kk]=FSF/UNESCO ашық бағдарламалық жасау каталогы
Name[km]=ថត​កម្មវិធី​ឥត​គិត​ថ្លៃ​របស់ FSF/UNESCO
Name[kn]=FSF/UNESCO ಮಕ್ತ ತಂತ್ರಾಂಶ ಶಬ್ದಕೋಶ
Name[ko]=FSF/UNESCO 자유 소프트웨어 디렉터리
Name[ku]=FSF/UNESCO Ferhenga Nivîsbariyê ya Bêpere
Name[lt]=FSF/UNESCO laisvosios programinės įrangos katalogas
Name[lv]=FSF/UNESCO brīvās programmatūras krātuve
Name[mai]=एफएसएफ/यूनेस्को फ्री साफ्टवेयर डिरेक्ट्री
Name[mk]=Каталог на слободен софтвер на FSF/UNESCO
Name[ml]=എഫ്എസ്എഫ്/യുനെസ്കോ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ ഡയറക്റ്ററി
Name[mr]=FSF/UNESCO ची मोफत सॉफ्टवेअर संचयीका
Name[ms]=Direktori Perisian Percuma FSF/UNESCO
Name[nb]=FSF/UNESCO-katalogen over fri programvare
Name[nds]=FSF/UNESCO-Verteken mit fre'e Programmen
Name[ne]=FSF/UNESCO नि: शुल्क सफ्टवेयर शब्दकोश
Name[nl]=FSF/UNESCO Free Software Directory
Name[nn]=FSF/UNESCO-katalogen over fri programvare
Name[or]=FSF/UNESCO ମୁକ୍ତ ସଫ୍ଟୱେର ଡ଼ିରେକ୍ଟରୀ
Name[pa]=FSF/UNESCO ਮੁਕਤ ਸਾਫਟਵੇਅਰ ਡਾਇਰੈਕਟਰੀ
Name[pl]=Słownik darmowego oprogramowania FSF/UNESCO
Name[pt]=Directoria de Software Livre FSF/UNESCO
Name[pt_BR]=FSF/UNESCO - Diretório de Software Livre
Name[ro]=Director de software liber FSF/UNESCO
Name[ru]=Каталог свободного ПО FSF/UNESCO
Name[se]=FSF/UNESCO Free Software Directory
Name[si]=FSF/UNESCO නිදහස් මෘදුකාංග ශබ්දකෝශය
Name[sk]=FSF/UNESCO Adresár slobodného softvéru
Name[sl]=Imenik prostega programja FSF/UNESCO
Name[sr]=Именик слободног софтвера ЗСС/Унеско
Name[sr@ijekavian]=Именик слободног софтвера ЗСС/Унеско
Name[sr@ijekavianlatin]=Imenik slobodnog softvera ZSS/Unesco
Name[sr@latin]=Imenik slobodnog softvera ZSS/Unesco
Name[sv]=FSF/UNESCO Free Software Directory
Name[ta]=FSF/UNESCO இலவச மென்பொருள் அடைவு
Name[te]=FSF/UNESCO ఉచిత సాఫ్‍ట్‌వేర్ డైరెక్టరీ
Name[tg]=Феҳристи нармафзори озод FSF/UNESCO
Name[th]=FSF/UNESCO - ไดเรกทอรีซอฟต์แวร์เสรี
Name[tr]=FSF/UNESCO Ücretsiz Yazılım Dizini
Name[ug]=FSF/UNESCO ھەقسىز يۇمشاق دېتاللار مۇندەرىجىسى
Name[uk]=Словник з вільного програмного забезпечення FSF/UNESCO
Name[vi]=Thư mục Phần mềm Tự do FSF/UNESCO
Name[wa]=Indecse des libes programes FSF/UNESCO
Name[x-test]=xxFSF/UNESCO Free Software Directoryxx
Name[zh_CN]=FSF/UNESCO 自由软件目录
Name[zh_TW]=FSF/UNESCO 自由軟體目錄
X-KDE-ServiceTypes=SearchProvider
Keys=fsd
Query=https://directory.fsf.org/search/?query=\\{@}
Query[ast]=https://directory.fsf.org/search/?query=\\{@}
Query[az]=https://directory.fsf.org/search/?query=\\{@}
Query[ca]=https://directory.fsf.org/search/?query=\\{@}
Query[ca@valencia]=https://directory.fsf.org/search/?query=\\{@}
Query[cs]=https://directory.fsf.org/search/?query=\\{@}
Query[da]=https://directory.fsf.org/search/?query=\\{@}
Query[de]=https://directory.fsf.org/search/?query=\\{@}
Query[el]=https://directory.fsf.org/search/?query=\\{@}
Query[en_GB]=https://directory.fsf.org/search/?query=\\{@}
Query[es]=https://directory.fsf.org/search/?query=\\{@}
Query[et]=https://directory.fsf.org/search/?query=\\{@}
Query[eu]=https://directory.fsf.org/search/?query=\\{@}
Query[fi]= http://directory.fsf.org/search/?query=\\{@}
Query[fr]=https://directory.fsf.org/search/?query=\\{@}
Query[gl]=https://directory.fsf.org/search/?query=\\{@}
Query[ia]=https://directory.fsf.org/search/?query=\\{@}
Query[id]=https://directory.fsf.org/search/?query=\\{@}
Query[it]=https://directory.fsf.org/search/?query=\\{@}
Query[ko]=https://directory.fsf.org/search/?query=\\{@}
Query[lt]=https://directory.fsf.org/search/?query=\\{@}
Query[nl]=https://directory.fsf.org/search/?query=\\{@}
Query[nn]=https://directory.fsf.org/search/?query=\\{@}
Query[pl]=https://directory.fsf.org/search/?query=\\{@}
Query[pt]=https://directory.fsf.org/search/?query=\\{@}
Query[pt_BR]=https://directory.fsf.org/search/?query=\\{@}
Query[ro]=https://directory.fsf.org/search/?query=\\{@}
Query[ru]=https://directory.fsf.org/search/?query=\\{@}
Query[sk]=https://directory.fsf.org/search/?query=\\{@}
Query[sl]=https://directory.fsf.org/search/?query=\\{@}
Query[sv]=https://directory.fsf.org/search/?query=\\{@}
Query[tg]=https://directory.fsf.org/search/?query=\\{@}
Query[uk]=https://directory.fsf.org/search/?query=\\{@}
Query[x-test]=xxhttps://directory.fsf.org/search/?query=\\{@}xx
Query[zh_CN]=https://directory.fsf.org/search/?query=\\{@}
Query[zh_TW]=https://directory.fsf.org/search/?query=\\{@}


