[Desktop Entry]
Charset=
Hidden=false
Keys=magnatune,mt
Name=Magnatune
Name[ar]=Magnatune
Name[ast]=Magnatune
Name[az]=Magnatune
Name[bg]=Magnatune
Name[bn]=ম্যাগনা-টিউন
Name[bs]=Magnatjun
Name[ca]=Magnatune
Name[ca@valencia]=Magnatune
Name[cs]=Magnatune
Name[da]=Magnatune
Name[de]=Magnatune
Name[el]=Magnatune
Name[en_GB]=Magnatune
Name[eo]=Magnatune
Name[es]=Magnatune
Name[et]=Magnatune
Name[eu]=Magnatune
Name[fa]=Magnatune
Name[fi]=Magnatune
Name[fr]=Magnatune
Name[ga]=Magnatune
Name[gd]=Magnatune
Name[gl]=Magnatune
Name[gu]=મેગ્નાટ્યુન
Name[he]=Magnatune
Name[hi]=मेग्नाट्यून
Name[hr]=Magnatune
Name[hu]=Magnatune
Name[ia]=Magnatune
Name[id]=Magnatune
Name[is]=Magnatune
Name[it]=Magnatune
Name[kk]=Magnatune
Name[km]=Magnatune
Name[kn]=ಮ್ಯಾಗ್ನಾಟ್ಯುನ್
Name[ko]=Magnatune
Name[lt]=Magnatune
Name[lv]=Magnatune
Name[mai]=Magnatune
Name[ml]=മാഗ്നാട്യൂണ്‍
Name[mr]=मेग्नाट्युन
Name[nb]=Magnatune
Name[nds]=Magnatune
Name[nl]=Magnatune
Name[nn]=Magnatune
Name[pa]=ਮੰਗਨਟੋਨ
Name[pl]=Magnatune
Name[pt]=Magnatune
Name[pt_BR]=Magnatune
Name[ro]=Magnatune
Name[ru]=Magnatune
Name[si]=Magnatune
Name[sk]=Magnatune
Name[sl]=Magnatune
Name[sr]=Магнатјун
Name[sr@ijekavian]=Магнатјун
Name[sr@ijekavianlatin]=Magnatune
Name[sr@latin]=Magnatune
Name[sv]=Magnatune
Name[tg]=Magnatune
Name[th]=Magnatune
Name[tr]=Magnatune
Name[ug]=Magnatune
Name[uk]=Magnatune
Name[vi]=Magnatune
Name[wa]=Magnatune
Name[x-test]=xxMagnatunexx
Name[zh_CN]=Magnatune
Name[zh_TW]=Magnatune
Query=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[ast]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[az]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[ca]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[cs]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[da]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[de]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[el]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[en_GB]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[es]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[et]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[eu]=http://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[fi]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[fr]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[ia]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[id]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[it]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[ko]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[lt]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[nl]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[nn]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[pt]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[pt_BR]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[ro]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[ru]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[sk]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[sl]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[sv]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[tg]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[uk]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[x-test]=xxhttps://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0xx
Query[zh_CN]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
Query[zh_TW]=https://my.magnatune.com/search?w=\\{@}&t=m&x=0&y=0
X-KDE-ServiceTypes=SearchProvider
Type=Service
