[Desktop Entry]
Charset=
Hidden=false
Keys=urbandictionary,ud
Name=Urban Dictionary
Name[ar]=قاموس Urban
Name[ast]=Urban Dictionary
Name[az]=Urban Lüğəti
Name[bg]=Urban Dictionary
Name[bn]=Urban Dictionary
Name[bs]=Urbani rječnik
Name[ca]=Urban Dictionary
Name[ca@valencia]=Urban Dictionary
Name[cs]=Urban Dictionary
Name[da]=Urban Dictionary
Name[de]=Urban Dictionary
Name[el]=Urban Dictionary(Λεξικό)
Name[en_GB]=Urban Dictionary
Name[eo]=Urba vortaro
Name[es]=Urban Dictionary
Name[et]=Urban Dictionary
Name[eu]=Urban Dictionary
Name[fa]=Urban Dictionary
Name[fi]=Urban Dictionary
Name[fr]=Dictionnaire « Urban »
Name[ga]=Urban Dictionary
Name[gd]=Urban Dictionary
Name[gl]=Dicionario Urbano
Name[gu]=અર્બન ડિક્શનરી
Name[he]=Urban Dictionary
Name[hi]=शहरी शब्दकोश
Name[hr]=Urbani rječnik
Name[hu]=Urban Dictionary
Name[ia]=Dictionario Urban
Name[id]=Urban Dictionary
Name[is]=Urban orðabókin
Name[it]=Dizionario urbano
Name[kk]=Urban Dictionary
Name[km]=វចនុក្រម Urban
Name[kn]=ಅರ್ಬಾನ್(Urban) ಶಬ್ದಕೋಶ 
Name[ko]=Urban Dictionary
Name[lt]=Urban Dictionary
Name[lv]=Urban Dictionary
Name[ml]=അര്‍ബന്‍ നിഘണ്ടു
Name[mr]=अर्बन शब्दकोश
Name[nb]=Urban ordbok
Name[nds]=Urban Dictionary
Name[nl]=Urban woordenboek
Name[nn]=Urban Dictionary
Name[pa]=ਅਰਬਨ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Słownik miejski (Urban Dictionary)
Name[pt]=Dicionário Urbano
Name[pt_BR]=Urban Dictionary
Name[ro]=Dicționar urban
Name[ru]=Urban Dictionary
Name[si]=නාගරික ශබ්දකෝෂය
Name[sk]=Slovník Urban
Name[sl]=Urban Dictionary
Name[sr]=Урбани речник
Name[sr@ijekavian]=Урбани речник
Name[sr@ijekavianlatin]=Urbani rečnik
Name[sr@latin]=Urbani rečnik
Name[sv]=Urban Dictionary
Name[tg]=Луғати шаҳрнишинӣ
Name[th]=พจนานุกรม Urban
Name[tr]=Urban Dictionary
Name[ug]=Urban لۇغىتى
Name[uk]=Urban Dictionary
Name[vi]=Urban Dictionary
Name[wa]=Urban Dictionary
Name[x-test]=xxUrban Dictionaryxx
Name[zh_CN]=都市词典
Name[zh_TW]=Urban Dictionary
Query=https://www.urbandictionary.com/define.php?term=\\{@}
Query[ast]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[az]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[ca]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[ca@valencia]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[cs]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[da]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[de]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[el]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[en_GB]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[es]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[et]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[eu]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[fi]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[fr]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[gl]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[ia]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[id]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[it]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[ko]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[lt]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[nl]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[nn]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[pl]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[pt]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[pt_BR]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[ru]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[sk]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[sl]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[sv]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[tg]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[uk]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[x-test]=xxhttps://www.urbandictionary.com/define.php?term=\\{@}xx
Query[zh_CN]=https://www.urbandictionary.com/define.php?term=\\{@}
Query[zh_TW]=https://www.urbandictionary.com/define.php?term=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
